<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Alexandre Coxo's Curriculum Vitae. Todas as informações sobre o percurso académico e profissional.">
  <meta name="keywords" content="Alexandre, Coxo, Curriculum, Portfolio, Project, Manager, Art, Design">
  <meta name="author" content="Alexandre Coxo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandre Coxo's Curriculum Vitae</title>
</head>

<header>
  <center>
    <p><a href="index.html">HTML version</a> | <a href="cv-css-version.html">CSS version</a> | <a href="cv-js-version.html">JS version</a></p>
</header>

<body>
  <h1>Alexandre Coxo</h1>
  <h5>Porto</h5>
  <h4>Project Manager | Fine Artist | Designer</h4>
  <h5>To get in touch <a href="#contact">click here</a></h5>
  <hr>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              <h5>main competencies</h5>
            </td>
          </tr>
          <tr>
            <td>Project Planning</td>
          </tr>
          <tr>
            <td>Adaptability</td>
          </tr>
          <tr>
            <td>Problem Solver</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <h5>languages</h5>
            </td>
          </tr>
          <tr>
            <td>Portuguese (Native)</td>
          </tr>
          <tr>
            <td>English (Professional Working)</td>
          </tr>
          <tr>
            <td>.</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h5>resume</h5>
  <p>I’m passionate about the digital world and I am looking for a Project Manager position.<br>
    I started as a Veterinarian, one day later I understood that my path was not there. Then I became an illustrator/
    fine artist. Over time I got interested in creating projects, having created a jewelry brand, exhibitions and
    the business plan for an art academy.<br>
    Along the way, I did things like organize and deliver workshops, presentations, lead teams and projects. I
    received several art awards. I also published a thesis and three scientific articles.<br>
    These experiences fuelled curiosity about management and communication technologies, such as the agile
    mindset, online marketing and management software, because managing work teams is a challenge!<br>
    I recently completed the Digital Project and Process Management course at Edit., where I developed more
    skills in planning, agile mindset, team management and leadership!</p>
  <hr>
  <h5>skills</h5>
  <p>
    Jira Software, Asana, Project Management Tools, Miro, Trello <br>
    Excel, Access, Octave, Matlab, Word, PowerPoint <br>
    Office 365, Google Workspace, Adobe Creative Cloud <br>
    WordPress, WooCommerce, MailChimp <br>
    <br>
    Research, Scrum, Kanban, Design thinking, Planning and Management <br>
    <br>
    People first, Resilient and Diplomat
  </p>
  <hr>
  <h5>experience</h5>
  <table>
    <tr>
      <td>
        <ul>
          <h4>EDIT. 360 - Porto Editora</h4>
          <ul>
            <li>Project Manager</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart (Definition of Scope and
                  Objectives, Definition of Main Requirements);</li>
                <li>Planning: Objectives Development, Work
                  Breakdown Stroke, Detailed Budget, RACI Matrix
                  and Gantt Chart Scheduling, Risk Plan, Group
                  sessions and Team building;</li>
                <li>Execution: Monitoring of Activities, Communication
                  Management (Stakeholders and Teams),
                  Relationship Facilitator;</li>
                <li>Control and Quality: Evaluation and Validation of
                  the Work Against the “Definition of Done”, Risk
                  Mitigation;</li>
                <li>Closing: Delivery and Documentation;</li>
              </ul>
            </li>
            <li>June 2022 - July 2022 (1 month)</li>
            <li>12 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Upper Academy of Art</h4>
          <ul>
            <li>Project Development Manager</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart and Contact with Sponsors;</li>
                <li>Planning: Business Plan Development, Objectives Development, Team Definition, Work Breakdown
                  Stroke, Detailed Budget and Suppliers, RACI Matrix and Gantt Chart Scheduling, Risk Plan;</li>
                <li>Communication Management (Stakeholders and Teams), Relationship Facilitator; Risk Mitigation;</li>
                <li>Closing: Documentation;</li>
              </ul>
            </li>
            <li>January 2022 - March 2022 (3 months)</li>
            <li>8 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>ChainReaction</h4>
          <ul>
            <li>Team Leader</li>
            <li>Main responsibilities:
              <ul>
                <li>Organization of Tasks and Assignment of Responsibilities, Communication with Stakeholders, Conflict Management and Relationship Facilitator, Risk Mitigation, Fine Artist;</li>
              </ul>
            </li>
            <li>November 2017 - January 2018 (3 months)</li>
            <li>4 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Alexandre Coxo</h4>
          <ul>
            <li>Founder and Fine Artist</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart and Contact with Sponsors;</li>
                <li>Planning: Business Plan Development, Work
                  Breakdown Stroke, Detailed Budget and Suppliers,
                  Gantt Chart Scheduling, Risk Plan;</li>
                <li>Execution: Fine Artist, Website Construction
                  Planning, Communication Management, Creating
                  Content for Social Media;</li>
                <li>Control and Quality: Risk Mitigation;</li>
                <li>Closing: Delivery and Documentation;</li>
              </ul>
            </li>
            <li>August 2017 - April 2022 (4 years 7 months)</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>José Rodrigues Sculptor Foundation</h4>
          <ul>
            <li>Project Manager</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart (Definition of Scope and
                  Objectives) and Contact with Sponsors;</li>
                <li>Planning: Objectives Development, Team Definition,
                  Work Breakdown Stroke, Detailed Budget and
                  Suppliers, RACI Matrix and Gantt Chart Scheduling,
                  Risk Plan, Group Sessions;</li>
                <li>Execution: Creative Director, Monitoring of Activities,
                  Communication Management (Stakeholders and
                  Teams), Relationship Facilitator;</li>
                <li>Control and Quality: Evaluation and Validation of
                  the Work Against the “Definition of Done”, Risk
                  Mitigation;</li>
                <li>Closing: Delivery and Documentation;</li>
              </ul>
            </li>
            <li>January 2017 - June 2017 (6 months)</li>
            <li>37 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Berlindes</h4>
          <ul>
            <li>Founder</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart (Definition of Scope and
                  Objectives, Definition of Main Requirements);</li>
                <li>Planning: Business Plan Development, Objectives
                  Development, Team Definition, Work Breakdown
                  Stroke, Detailed Budget and Suppliers, RACI Matrix
                  and Gantt Chart Scheduling, Risk Plan, Group
                  Sessions and Team building;</li>
                <li>Execution: Creative Director, Jewelry Designer,
                  Website Construction Planning, Monitoring
                  of Activities, Communication Management
                  (Stakeholders and Teams), Relationship Facilitator;</li>
                <li>Control and Quality: Evaluation and Validation of
                  the Work Against the “Definition of Done”, Risk
                  Mitigation;</li>
                <li>Closing: Delivery, Closing of Accounts and
                  Documentation;</li>
              </ul>
            </li>
            <li>June 2016 - December 2019 (3 years 7 months)</li>
            <li>14 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Baltazar Torres</h4>
          <ul>
            <li>Production assistant</li>
            <li>October 2015 - May 2016 (8 months)</li>
            <li>4 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>FBAUP and CMP Culture Department</h4>
          <ul>
            <li>Project Manager</li>
            <li>Main responsibilities:
              <ul>
                <li>Initiation: Project Chart (Definition of Scope and Objectives) and Contact with Sponsors;</li>
                <li>Planning: Objectives Development, Team Definition, Work Breakdown Stroke, Detailed Budget and Suppliers, RACI Matrix and Gantt Chart Scheduling, Risk Plan, Group Sessions;</li>
                <li>Execution: Creative Director, Monitoring of Activities, Communication Management (Stakeholders and Teams), Relationship Facilitator;</li>
                <li>Control and Quality: Evaluation and Validation of the Work Against the “Definition of Done”, Risk Mitigation;</li>
                <li>Closing: Delivery, Closing of Accounts and Documentation;</li>
              </ul>
            </li>
            <li>March 2015 - July 2015 (5 months)</li>
            <li>49 people involved</li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Freelancer</h4>
          <ul>
            <li>Illustrator, Graphic Designer</li>
            <li>September 2015 - April 2022 (6 years 7 months)</li>
          </ul>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h5>tools</h5>
  <table>
    <tr>
      <td style="width: 400px;">HTML5 🌟🌟🌟 + 1 years</td>
    </tr>
    <tr>
      <td>CSS3 🌟🌟🌟 + 1 years</td>
    </tr>
    <tr>
      <td>Bootstrap5 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>avascript 🌟🌟🌟 + 1 years</td>
    </tr>
    <tr>
      <td>DOM 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>JQuery 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Git 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Github 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Node.JS 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Express.JS 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>APIs 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>EJS 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>SQL Database 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>MongoDB 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Mongoose 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>React.JS 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Web3 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Blockchain Dev 🌟🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Python 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Trello 🌟🌟🌟🌟🌟 + 5 years</td>
    </tr>
    <tr>
      <td>Miro 🌟🌟🌟 + 1 years</td>
    </tr>
    <tr>
      <td>Jira 🌟🌟🌟 + 1 years</td>
    </tr>
    <tr>
      <td>Asana 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Microsoft Project 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>PMTools 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Kanban 🌟🌟🌟🌟🌟 + 7 years</td>
    </tr>
    <tr>
      <td>PMI Waterfall 🌟🌟🌟🌟🌟 + 5 years</td>
    </tr>
    <tr>
      <td>Lean 🌟🌟🌟 + 2 years</td>
    </tr>
    <tr>
      <td>Scrum 🌟🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Six Sigma 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>XP 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Wordpress 🌟🌟🌟 + 5 years</td>
    </tr>
    <tr>
      <td>WooCommerce 🌟🌟🌟 + 5 years</td>
    </tr>
    <tr>
      <td>MailChimp 🌟🌟🌟 + 3 years</td>
    </tr>
    <tr>
      <td>Google AdWords 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Salesforce 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>MS Dynamics CRM 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>SugarCRM 🌟 < 1 years</td>
    </tr>
    <tr>
      <td>Office 365 🌟🌟🌟 + 2 years</td>
    </tr>
    <tr>
      <td>Google Workspace 🌟🌟🌟🌟🌟 + 7 years</td>
    </tr>
    <tr>
      <td>Adobe Creative Cloud 🌟🌟🌟🌟 + 7 years</td>
    </tr>
    <tr>
      <td>Figma 🌟🌟🌟 + 5 years</td>
    </tr>
    <tr>
      <td>Excel 🌟🌟🌟🌟🌟 + 10 years</td>
    </tr>
    <tr>
      <td>Access 🌟🌟 + 2 years</td>
    </tr>
    <tr>
      <td>Octave 🌟🌟 + 2 years</td>
    </tr>
    <tr>
      <td>Matlab 🌟🌟 + 2 years</td>
    </tr>
  </table>
  <hr>
  <h5>formation</h5>
  <table>
    <tr>
      <td>
        <ul>
          <h4>London App Brewery</h4>
          <ul>
            <li>Full Stack - Web Development Bootcamp
              <ul>
                <li>Developer</li>
                <li>(October 2022 - to date)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>EDIT. - Disruptive Digital Education</h4>
          <ul>
            <li>Digital Project and Process Management
              <ul>
                <li>Project Management</li>
                <li>(April 2022 - July 2022)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Udemy</h4>
          <ul>
            <li>The Complete 2022 Web Development Bootcamp
              <ul>
                <li>Web Development</li>
                <li>(October 2022 - November 2022)</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Project Management Professional Certification Program (PMI-PMP)
              <ul>
                <li>Project Management</li>
                <li>(August 2022)</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li>Prince2 Foundation & Practitioner Certification Course
              <ul>
                <li>Project Management</li>
                <li>(July 2022)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Scrumstudy</h4>
          <ul>
            <li>Scrum Fundamentals Certified
              <ul>
                <li>Scrum</li>
                <li>(May 2022)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Barcelona Academy of Art</h4>
          <ul>
            <li>Drawing and Painting Course
              <ul>
                <li>Fine Art</li>
                <li>(April 2021 - December 2021)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Maria Gonçalves</h4>
          <ul>
            <li>Create a Business Course
              <ul>
                <li>Digital Marketing</li>
                <li>(October 2019 - December 2019)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>Faculty of Fine Arts of the University of Porto</h4>
          <ul>
            <li>Degree in Fine Arts
              <ul>
                <li>Painting</li>
                <li>(2015)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
      <td>
        <ul>
          <h4>University of Trás-os-Montes and Alto Douro</h4>
          <ul>
            <li>Master in Veterinary Medicine
              <ul>
                <li>(2012)</li>
              </ul>
            </li>
          </ul>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Letter of Interest</h2>
  <p>
    Hello,<br>
    <br>
    My name is Alexandre Coxo and I’m looking for a Project Manager position.<br>
    Starting with my training, I am a Veterinarian, as a result of the few opportunities at the time, I chose to change course and do Fine Arts. After that, as a professional, I went through several complementary training courses, in the artistic
    field, marketing and Management.<br>
    Over time I assumed the position of Project Manager. The list that I present in the CV concerns these projects. However, I also have a resume as a veterinarian (small) and a resume as a painter/artist.<br>
    The desire to change areas is due to my interest in managing projects and teams. Interest that I can not realize in the artistic branch. Since I like technology, both as a user and as a “producer”, and I believe it is the field in which I can
    grow, I am looking for a place in the area.<br>
    In the hope of increasing the probability of achieving the desired change in the technological field, I recently completed the Digital Project and Process Management course at Edit. and certifications in PMIPMP, PRINCE2 and Scrum.<br>
    Going back to my experience:<br>
    As a veterinarian I did a master’s degree based on the disciplines of Medical Statistics and Animal Improvement, so I am comfortable working with data, Excel and Access sheets. I got a grade of 18 (at the time a 14 was not easy). After a very
    short clinical experience, and given the conditions offered, I chose to follow another path.<br>
    As an artist, I got a curriculum that reflects the rigor, resilience and diplomacy that I put in everything I do – I was awarded several times and led projects. #googlealexandrecoxo <br>
    I held the position of project manager several times, having managed the project and execution of several events and workshops, participated in the creation of 5 websites, a jewelry brand and, the business and marketing plan of an academy.<br>
    Since I am looking for a more financially stable professional life, I like challenges and complex topics, I believe that the digital area is the best way to fulfill myself.<br>
    <br>
    Any questions, I’m available.<br>
    <br>
    See you soon,
  </p>
  <hr>
</body>
<footer>
  <center>
    <h3 id="contact"></h3>
    <h1>I can help.</h1>
    <p>I’m currently available.<br>
      If you want to start a project or if you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <br>
    <p><a href="mailto:info@alexandrecoxo.com">info@alexandrecoxo.com</a> | <a href="https://wa.me/351915264198">+351 915264198 | <a href="https://www.linkedin.com/in/alexandrecoxo">LinkedIn</a></p>
    <img src="AlexandreCoxo_logo_52.png" alt="">
</footer>

</html>
